# postgresql.conf - configuração mínima para dev com Docker

# Escutar em todas as interfaces IPv4 e IPv6
listen_addresses = '*'

# Porta padrão do PostgreSQL
port = 5432

# Diretório de dados (não precisa alterar se estiver usando volume Docker)
data_directory = '/var/lib/postgresql/data'

# Conexões simultâneas
max_connections = 100

# Locale / Encoding
client_encoding = 'UTF8'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# Arquivos de log
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'

# Arquivo HBA
hba_file = '/etc/postgresql/pg_hba.conf'

# Permitir conexões de hosts externos
# (Já definido com listen_addresses = '*')
# pg_hba.conf - permite todas as conexões